<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>population_model module &mdash; learning-p-det  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="prep_injections module" href="prep_injections.html" />
    <link rel="prev" title="getData module" href="getData.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            learning-p-det
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="making-figures.html">Figure generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="training-the-network.html">Training the network</a></li>
<li class="toctree-l1"><a class="reference internal" href="hierarchical-inference.html">Hierarchical Inference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html">diagnostics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="draw_new_injections.html">draw_new_injections module</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_training_data.html">format_training_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="getData.html">getData module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">population_model module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#population_model.baseline"><code class="docutils literal notranslate"><span class="pre">baseline()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#population_model.baseline_dynamicInjections"><code class="docutils literal notranslate"><span class="pre">baseline_dynamicInjections()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#population_model.get_value_from_logit"><code class="docutils literal notranslate"><span class="pre">get_value_from_logit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#population_model.massModel"><code class="docutils literal notranslate"><span class="pre">massModel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#population_model.truncatedNormal"><code class="docutils literal notranslate"><span class="pre">truncatedNormal()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prep_injections.html">prep_injections module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">learning-p-det</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">population_model module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/population_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-population_model">
<span id="population-model-module"></span><h1>population_model module<a class="headerlink" href="#module-population_model" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="population_model.baseline">
<span class="sig-prename descclassname"><span class="pre">population_model.</span></span><span class="sig-name descname"><span class="pre">baseline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sampleDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">injectionDict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/population_model.html#baseline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#population_model.baseline" title="Permalink to this definition"></a></dt>
<dd><p>Implementation of a Gaussian effective spin distribution for inference within <cite>numpyro</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sampleDict</strong><span class="classifier">dict</span></dt><dd><p>Precomputed dictionary containing posterior samples for each event in our catalog</p>
</dd>
<dt><strong>injectionDict</strong><span class="classifier">dict</span></dt><dd><p>Precomputed dictionary containing successfully recovered injections</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="population_model.baseline_dynamicInjections">
<span class="sig-prename descclassname"><span class="pre">population_model.</span></span><span class="sig-name descname"><span class="pre">baseline_dynamicInjections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sampleDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">injectionCDFs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pdet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/population_model.html#baseline_dynamicInjections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#population_model.baseline_dynamicInjections" title="Permalink to this definition"></a></dt>
<dd><p>Implementation of a Gaussian effective spin distribution for inference within <cite>numpyro</cite></p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sampleDict</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Precomputed dictionary containing posterior samples for each event in our catalog</p>
</dd>
<dt><strong>injectionDict</strong><span class="classifier"><cite>dict</cite></span></dt><dd><p>Precomputed dictionary containing successfully recovered injections</p>
</dd>
<dt><strong>Pdet</strong><span class="classifier"><cite>pdet.emulator</cite></span></dt><dd><p>Callable emulator object evaluating trained detection probabilities.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="population_model.get_value_from_logit">
<span class="sig-prename descclassname"><span class="pre">population_model.</span></span><span class="sig-name descname"><span class="pre">get_value_from_logit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logit_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/population_model.html#get_value_from_logit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#population_model.get_value_from_logit" title="Permalink to this definition"></a></dt>
<dd><p>Function to map a variable <cite>logit_x</cite>, defined on <cite>(-inf,+inf)</cite>, to a quantity <cite>x</cite>
defined on the interval <cite>(x_min,x_max)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>logit_x</strong><span class="classifier">float</span></dt><dd><p>Quantity to inverse-logit transform</p>
</dd>
<dt><strong>x_min</strong><span class="classifier">float</span></dt><dd><p>Lower bound of <cite>x</cite></p>
</dd>
<dt><strong>x_max</strong><span class="classifier">float</span></dt><dd><p>Upper bound of <cite>x</cite></p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>x</strong><span class="classifier">float</span></dt><dd><p>The inverse logit transform of <cite>logit_x</cite></p>
</dd>
<dt><strong>dlogit_dx</strong><span class="classifier">float</span></dt><dd><p>The Jacobian between <cite>logit_x</cite> and <cite>x</cite>; divide by this quantity to convert a uniform prior on <cite>logit_x</cite> to a uniform prior on <cite>x</cite></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="population_model.massModel">
<span class="sig-prename descclassname"><span class="pre">population_model.</span></span><span class="sig-name descname"><span class="pre">massModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mMax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mMin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmMax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dmMin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/population_model.html#massModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#population_model.massModel" title="Permalink to this definition"></a></dt>
<dd><p>Baseline primary mass model, described as a mixture between a power law
and gaussian, with exponential tapering functions at high and low masses</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>m1</strong><span class="classifier">array or float</span></dt><dd><p>Primary masses at which to evaluate probability densities</p>
</dd>
<dt><strong>alpha</strong><span class="classifier">float</span></dt><dd><p>Power-law index</p>
</dd>
<dt><strong>mu_m1</strong><span class="classifier">float</span></dt><dd><p>Location of possible Gaussian peak</p>
</dd>
<dt><strong>sig_m1</strong><span class="classifier">float</span></dt><dd><p>Stanard deviation of possible Gaussian peak</p>
</dd>
<dt><strong>f_peak</strong><span class="classifier">float</span></dt><dd><p>Approximate fraction of events contained within Gaussian peak (not exact due to tapering)</p>
</dd>
<dt><strong>mMax</strong><span class="classifier">float</span></dt><dd><p>Location at which high-mass tapering begins</p>
</dd>
<dt><strong>mMin</strong><span class="classifier">float</span></dt><dd><p>Location at which low-mass tapering begins</p>
</dd>
<dt><strong>dmMax</strong><span class="classifier">float</span></dt><dd><p>Scale width of high-mass tapering function</p>
</dd>
<dt><strong>dmMin</strong><span class="classifier">float</span></dt><dd><p>Scale width of low-mass tapering function</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>p_m1s</strong><span class="classifier">jax.numpy.array</span></dt><dd><p>Unnormalized array of probability densities</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="population_model.truncatedNormal">
<span class="sig-prename descclassname"><span class="pre">population_model.</span></span><span class="sig-name descname"><span class="pre">truncatedNormal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowCutoff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highCutoff</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/population_model.html#truncatedNormal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#population_model.truncatedNormal" title="Permalink to this definition"></a></dt>
<dd><p>Jax-enabled truncated normal distribution</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>samples</strong><span class="classifier"><cite>jax.numpy.array</cite> or float</span></dt><dd><p>Locations at which to evaluate probability density</p>
</dd>
<dt><strong>mu</strong><span class="classifier">float</span></dt><dd><p>Mean of truncated normal</p>
</dd>
<dt><strong>sigma</strong><span class="classifier">float</span></dt><dd><p>Standard deviation of truncated normal</p>
</dd>
<dt><strong>lowCutoff</strong><span class="classifier">float</span></dt><dd><p>Lower truncation bound</p>
</dd>
<dt><strong>highCutoff</strong><span class="classifier">float</span></dt><dd><p>Upper truncation bound</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ps</strong><span class="classifier">jax.numpy.array or float</span></dt><dd><p>Probability density at the locations of <cite>samples</cite></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getData.html" class="btn btn-neutral float-left" title="getData module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prep_injections.html" class="btn btn-neutral float-right" title="prep_injections module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, T. Callister.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>