<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>prep_injections module &mdash; learning-p-det  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="population_model module" href="population_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            learning-p-det
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="making-figures.html">Figure generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="training-the-network.html">Training the network</a></li>
<li class="toctree-l1"><a class="reference internal" href="hierarchical-inference.html">Hierarchical Inference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html">diagnostics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="draw_new_injections.html">draw_new_injections module</a></li>
<li class="toctree-l2"><a class="reference internal" href="format_training_data.html">format_training_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="getData.html">getData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="population_model.html">population_model module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">prep_injections module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prep_injections.genInjectionFile"><code class="docutils literal notranslate"><span class="pre">genInjectionFile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#prep_injections.loadInjections"><code class="docutils literal notranslate"><span class="pre">loadInjections()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">learning-p-det</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">prep_injections module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/prep_injections.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-prep_injections">
<span id="prep-injections-module"></span><h1>prep_injections module<a class="headerlink" href="#module-prep_injections" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="prep_injections.genInjectionFile">
<span class="sig-prename descclassname"><span class="pre">prep_injections.</span></span><span class="sig-name descname"><span class="pre">genInjectionFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ifar_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep_injections.html#genInjectionFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prep_injections.genInjectionFile" title="Permalink to this definition"></a></dt>
<dd><p>Function that saves file of preprocessed found injections, for downstream
use in hierarchical population analysis with numpyro.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ifar_threshold</strong><span class="classifier">float</span></dt><dd><p>IFAR threshold (in years) above which injections are considered to
have been detected</p>
</dd>
<dt><strong>filename</strong><span class="classifier">str</span></dt><dd><p>File path and name at which to store preprocessed injections</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prep_injections.loadInjections">
<span class="sig-prename descclassname"><span class="pre">prep_injections.</span></span><span class="sig-name descname"><span class="pre">loadInjections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ifar_threshold</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/prep_injections.html#loadInjections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#prep_injections.loadInjections" title="Permalink to this definition"></a></dt>
<dd><p>Function to read and format BBH injections to be used downstream for
hierarchical inference with numpyro. Returns a subset of data for the set
of injections meeting the IFAR threshold necessary for detection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ifar_threshold</strong><span class="classifier">float</span></dt><dd><p>IFAR threshold in units of years, above which injections are
considered to have been found.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>m1_det</strong><span class="classifier">numpy.array</span></dt><dd><p>Primary source-frame masses of found injections</p>
</dd>
<dt><strong>m2_det</strong><span class="classifier">numpy.array</span></dt><dd><p>Secondary source-frame masses</p>
</dd>
<dt><strong>s1x_det</strong><span class="classifier">numpy.array</span></dt><dd><p>Cartesian-x component of primary spin among found injections</p>
</dd>
<dt><strong>s1y_det</strong><span class="classifier">numpy.array</span></dt><dd><p>Cartesian-y component of primary spin among found injections</p>
</dd>
<dt><strong>s1z_det</strong><span class="classifier">numpy.array</span></dt><dd><p>Cartesian-z component of primary spin among found injections</p>
</dd>
<dt><strong>s2x_det</strong><span class="classifier">numpy.array</span></dt><dd><p>Cartesian-x component of secondary spin among found injections</p>
</dd>
<dt><strong>s2y_det</strong><span class="classifier">numpy.array</span></dt><dd><p>Cartesian-y component of secondary spin among found injections</p>
</dd>
<dt><strong>s2z_det</strong><span class="classifier">numpy.array</span></dt><dd><p>Cartesian-z component of secondary spin among found injections</p>
</dd>
<dt><strong>z_det</strong><span class="classifier">numpy.array</span></dt><dd><p>Redshifts of found injections</p>
</dd>
<dt><strong>precomputed_p_m1m2z</strong><span class="classifier">numpy.array</span></dt><dd><p>Draw probability density of component masses and redshifts for
found injections</p>
</dd>
<dt><strong>nTrials</strong><span class="classifier">int</span></dt><dd><p>Total number of injections performed</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="population_model.html" class="btn btn-neutral float-left" title="population_model module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, T. Callister.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>